<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>页面布局1</title>
    <style type="text/css">
        *{ margin: 0;padding: 0; }
        .container{width: 100%; margin-bottom: 50px; }
        .box{ height: 400px; }
        .left,.right{ width: 300px;}
        .left{background: yellow; }
        .right{background: aqua; }
        .main{background: red;}
    </style>
</head>
<body>
    <section class="container-two">
        <style>
            .container-two .container{
                display: flex;
            }
            .container-two .container .main{
                flex: 1;
            }
        </style>
        <article class="container">
            <div class="box left"></div>
            <div class="box main">绝对定位解决方案<br/>这是中间的内容</div>
            <div class="box right"></div>
        </article>
    </section>
<!--弹性布局使用案例——flex布局-->
    <section class="next-container">
        <style>
            .next-container{
                margin: 50px auto;
                padding: 30px 0;
                background: #ccc;
                display: flex;
                /*对应水平对齐方式*/
                justify-content: space-around;
                /*align-items: flex-end;  对应垂直对齐方式-底对齐*/
            }
            .two{
                align-self: flex-end;
                /*让自己一个盒子底部对齐*/
            }
            .one,.two,.three{
                width: 400px;
                /*padding: 50px;*/
            }
        </style>
        <div class="one">
            <h2>11111</h2>
            <p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框 的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
                项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。
            </p>
        </div>
        <div class="two">
            <h2>22222</h2>
            <p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框 的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
                项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。
            </p>
        </div>
        <div class="three">
            <h2>33333</h2>
            <p>容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框 的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
                项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。
            </p>
        </div>
    </section>
</body>
</html>